Base Exercise Class 


######################################################################
miscellaneous
######################################################################

landmarks = [
    # 0–10: Face
    {"id": 0, "name": "NOSE", "x": 0.50, "y": 0.10, "z": -0.10, "visibility": 0.99},
    {"id": 1, "name": "LEFT_EYE_INNER", "x": 0.48, "y": 0.09, "z": -0.10, "visibility": 0.98},
    {"id": 2, "name": "LEFT_EYE", "x": 0.47, "y": 0.09, "z": -0.10, "visibility": 0.98},
    {"id": 3, "name": "LEFT_EYE_OUTER", "x": 0.46, "y": 0.09, "z": -0.10, "visibility": 0.98},
    {"id": 4, "name": "RIGHT_EYE_INNER", "x": 0.52, "y": 0.09, "z": -0.10, "visibility": 0.98},
    {"id": 5, "name": "RIGHT_EYE", "x": 0.53, "y": 0.09, "z": -0.10, "visibility": 0.98},
    {"id": 6, "name": "RIGHT_EYE_OUTER", "x": 0.54, "y": 0.09, "z": -0.10, "visibility": 0.98},
    {"id": 7, "name": "LEFT_EAR", "x": 0.44, "y": 0.10, "z": -0.05, "visibility": 0.97},
    {"id": 8, "name": "RIGHT_EAR", "x": 0.56, "y": 0.10, "z": -0.05, "visibility": 0.97},
    {"id": 9, "name": "MOUTH_LEFT", "x": 0.48, "y": 0.12, "z": -0.05, "visibility": 0.96},
    {"id": 10, "name": "MOUTH_RIGHT", "x": 0.52, "y": 0.12, "z": -0.05, "visibility": 0.96},

    # 11–16: Upper body
    {"id": 11, "name": "LEFT_SHOULDER", "x": 0.40, "y": 0.25, "z": -0.20, "visibility": 0.99},
    {"id": 12, "name": "RIGHT_SHOULDER", "x": 0.60, "y": 0.25, "z": -0.20, "visibility": 0.99},
    {"id": 13, "name": "LEFT_ELBOW", "x": 0.35, "y": 0.40, "z": -0.15, "visibility": 0.98},
    {"id": 14, "name": "RIGHT_ELBOW", "x": 0.65, "y": 0.40, "z": -0.15, "visibility": 0.98},
    {"id": 15, "name": "LEFT_WRIST", "x": 0.30, "y": 0.55, "z": -0.10, "visibility": 0.97},
    {"id": 16, "name": "RIGHT_WRIST", "x": 0.70, "y": 0.55, "z": -0.10, "visibility": 0.97},

    # 17–22: Hands
    {"id": 17, "name": "LEFT_PINKY", "x": 0.28, "y": 0.58, "z": -0.10, "visibility": 0.95},
    {"id": 18, "name": "RIGHT_PINKY", "x": 0.72, "y": 0.58, "z": -0.10, "visibility": 0.95},
    {"id": 19, "name": "LEFT_INDEX", "x": 0.29, "y": 0.57, "z": -0.10, "visibility": 0.95},
    {"id": 20, "name": "RIGHT_INDEX", "x": 0.71, "y": 0.57, "z": -0.10, "visibility": 0.95},
    {"id": 21, "name": "LEFT_THUMB", "x": 0.31, "y": 0.56, "z": -0.10, "visibility": 0.95},
    {"id": 22, "name": "RIGHT_THUMB", "x": 0.69, "y": 0.56, "z": -0.10, "visibility": 0.95},

    # 23–28: Lower body (MOST IMPORTANT for squats)
    {"id": 23, "name": "LEFT_HIP", "x": 0.45, "y": 0.55, "z": -0.30, "visibility": 0.99},
    {"id": 24, "name": "RIGHT_HIP", "x": 0.55, "y": 0.55, "z": -0.30, "visibility": 0.99},
    {"id": 25, "name": "LEFT_KNEE", "x": 0.46, "y": 0.70, "z": -0.25, "visibility": 0.98},
    {"id": 26, "name": "RIGHT_KNEE", "x": 0.54, "y": 0.70, "z": -0.25, "visibility": 0.98},
    {"id": 27, "name": "LEFT_ANKLE", "x": 0.47, "y": 0.90, "z": -0.20, "visibility": 0.97},
    {"id": 28, "name": "RIGHT_ANKLE", "x": 0.53, "y": 0.90, "z": -0.20, "visibility": 0.97},

    # 29–32: Feet
    {"id": 29, "name": "LEFT_HEEL", "x": 0.46, "y": 0.95, "z": -0.20, "visibility": 0.96},
    {"id": 30, "name": "RIGHT_HEEL", "x": 0.54, "y": 0.95, "z": -0.20, "visibility": 0.96},
    {"id": 31, "name": "LEFT_FOOT_INDEX", "x": 0.48, "y": 0.98, "z": -0.15, "visibility": 0.95},
    {"id": 32, "name": "RIGHT_FOOT_INDEX", "x": 0.52, "y": 0.98, "z": -0.15, "visibility": 0.95},
]